<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta http-equiv="refresh" content="5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>gamecam</title>

<style>
<!-- html, body { -->
<!--     height: 100%; -->
<!--     margin: 0; -->
<!--     padding: 0; -->
<!-- } -->
<!-- div { -->
<!--     width: 100%; -->
<!--     height: 100%; -->
<!--     max-height: 100%; -->
<!--     margin: 0; -->
<!--     padding: 0; -->
<!--     background-image: url('gamecam.png'); -->
<!--     background-size: 100% 100%; -->
<!--     background-repeat: no-repeat; -->
<!-- } -->
.container img {
    width: 100%;
    height: 100%
}
.fill {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('gamecam.png');
}
<!-- https://stackoverflow.com/questions/23110412/css-scale-several-images-to-fit-viewport-keeping-aspect-ratio -->
html,
body,
.section-images {
  height: 100%;
  margin: 0;
}
.section-images {
  margin: auto 2em;
  text-align: center;
}
img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 0px auto;
}
</style>

</head>

<body bgcolor="#000000">

<!-- <img src="image.png" style="height: 100%; width: 100%; object-fit: contain;"> -->
<!-- <div>a</div> -->
<!-- <div class="container"> -->
<!--    <img src="image.png" /> -->
<!-- </div> -->
<!-- <div class="fill"></div> -->
<img src="gamecam.png">

</body>
</html>
